spring.datasource.url = jdbc:mysql://breederqr.cl1ud7joo5eg.us-east-1.rds.amazonaws.com:3306/breederqr
spring.datasource.username = admin
spring.datasource.password = Haruko616

spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.sql.init.mode=always

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

imagesFolder:"/absolute/path/to/image/dir"
