spring.datasource.url = jdbc:mysql://localhost:3306/breederqr
spring.datasource.username = root
spring.datasource.password = Haruko666

spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.sql.init.mode=always

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

imagesFolder:"/absolute/path/to/image/dir"