spring.datasource.url = jdbc:mysql://
spring.datasource.username = root
spring.datasource.password = Haruko666

spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.sql.init.mode=always

